logging.level.org.springframework.security.saml=DEBUG
logging.level.org.opensaml=DEBUG
logging.level.com.vdenotaris.spring.boot.security.saml=DEBUG
logging.file=logs/file.log
store.password=nalle123
store.alias=apollo
keycloak.client_id=google-client
keycloak.auth-server-url=https://your.keycloak.com/auth/realms/google